# HaoReader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  myBookSource.json
app/: .gitignore  Bookself.jks  build.gradle  proguard-rules.pro  version.properties
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.js  updateLog.md
app/src/main/assets/web/: bookshelf.js  index.html  index.js
app/src/main/java/com/monke/monkeybook/: CrashHandler.java  MApplication.java
app/src/main/java/com/monke/monkeybook/base/: MBaseActivity.java
app/src/main/java/com/monke/monkeybook/bean/: AudioPlayInfo.java  BookContentBean.java  BookInfoBean.java  BookKindBean.java  BookShelfBean.java  BookSourceBean.java  BookmarkBean.java  ChapterBean.java  ChapterListBean.java  CookieBean.java  DownloadBookBean.java  DownloadChapterBean.java  DownloadInfo.java  FileSnapshot.java  FilterBean.java  FindKindBean.java  FindKindGroupBean.java  LocBookShelfBean.java  ReplaceRuleBean.java  RipeFile.java  RxBusEvent.java  SearchBookBean.java  (+6 more)
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_bookshelf_item.xml  anim_bookshelf_layout.xml  anim_bottom_in.xml  anim_bottom_out.xml  anim_dialog_in.xml  anim_dialog_out.xml  anim_fade_in.xml  anim_fade_out.xml  anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml  anim_pop_chapterlist_in.xml  anim_pop_chapterlist_out.xml  anim_pop_checkaddshelf_in.xml  anim_pop_checkaddshelf_out.xml  anim_pop_top_in.xml  anim_pop_top_out.xml  anim_pop_windowlight_in.xml  anim_pop_windowlight_out.xml  anim_pop_windowslide_in.xml  anim_pop_windowslide_out.xml  anim_readbook_bottom_in.xml  anim_readbook_bottom_out.xml  anim_readbook_top_in.xml  anim_readbook_top_out.xml  anim_right_out.xml  anim_scale_in.xml  anim_scale_out.xml  moprogress_bottom_in.xml  moprogress_bottom_out.xml  moprogress_in.xml  moprogress_in_bottom_right.xml  moprogress_in_top_right.xml  moprogress_out.xml  moprogress_out_bottom_right.xml  moprogress_out_top_right.xml  moprogress_top_in.xml
app/src/main/res/animator-v21/: design_bottombar_state_list_animator.xml  design_topbar_state_list_animator.xml
app/src/main/res/color/: color_change_source.xml  color_chapter_item.xml  color_radio_book_group.xml  navigation_color.xml  navigation_icon_color.xml  selector_btn_file_add.xml  selector_btn_file_delete.xml
app/src/main/res/drawable/: battery_level_progress.xml  bg_about_note.xml  bg_audio_chapter_pop.xml  bg_card_circle.xml  bg_chapter_list_bottom_divider.xml  bg_choice_book_category.xml  bg_dialog_background.xml  bg_edit.xml  bg_find_group.xml  bg_find_group_drop.xml  bg_gradient_bottom.xml  bg_gradient_bottom_deep.xml  bg_gradient_bottom_night.xml  bg_gradient_top.xml  bg_gradient_top_night.xml  bg_list_divider.xml  bg_list_divider_day.xml  bg_list_divider_night.xml  bg_popup_background.xml  bg_read_popup_background.xml  bg_search_textfield_day.xml  bg_search_textfield_night.xml  bg_textfield_search.xml  bg_update_forbidden.xml  bg_welcome_drawable.xml  bg_welcome_drawable_day.xml  bg_welcome_drawable_night.xml  fastscroll_handle.xml  ic_about_black_24dp.xml  ic_add_black_24dp.xml  ic_add_black_24dp_new.xml  ic_add_circle_outline_black_24dp.xml  ic_alarm_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_black_24dp_new.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_black_24dp.xml  (+168 more)
app/src/main/res/drawable-v21/: bg_ib_pre_round.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_book.xml  activity_audio_book_player.xml  activity_big_image.xml  activity_book_choice.xml  activity_book_detail.xml  activity_book_info.xml  activity_book_read.xml  activity_book_source.xml  activity_cache_manager.xml  activity_chapterlist.xml  activity_donate.xml  activity_expandable_list_vew.xml  activity_file_selector.xml  activity_import_book.xml  activity_main.xml  activity_qrcode_scan.xml  activity_read_comic_book.xml  activity_read_style.xml  activity_recycler_serach_vew.xml  activity_recycler_vew.xml  activity_replace_rule_edit.xml  activity_search_book.xml  activity_settings.xml  activity_source_debug.xml  activity_source_edit.xml  activity_webview.xml  content_main.xml  dialog_alert.xml  dialog_bookmark.xml  dialog_change_source.xml  dialog_clear_cache_tip.xml  dialog_design_alert.xml  dialog_design_container.xml  dialog_download_choice.xml  dialog_info.xml  dialog_input.xml  dialog_large_text.xml  dialog_loading.xml  dialog_progress.xml  (+82 more)
app/src/main/res/menu/: menu_audio_play_activity.xml  menu_book_download.xml  menu_book_info.xml  menu_book_read_activity.xml  menu_book_shelf.xml  menu_book_source_activity.xml  menu_book_source_edit.xml  menu_choice_book_activity.xml  menu_debug_activity.xml  menu_drawer.xml  menu_file_selector.xml  menu_library_activity.xml  menu_main_activity.xml  menu_read_style_activity.xml  menu_replace_rule_activity.xml  menu_search_activity.xml  menu_search_view.xml  menu_text_selection_search.xml  menu_webview_activity.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  common_colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  pref_key_value.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  drawables.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml
basemvplib/: build.gradle  proguard-rules.pro
basemvplib/src/main/java/com/monke/basemvplib/: AjaxWebView.java  AppActivityManager.java  BaseActivity.java  BaseFragment.java  BaseModelImpl.java  BasePresenterImpl.java  CharsetDetector.java  ContextHolder.java  CookieStore.java  DensityAdaption.java  EncodeConverter.java  EncodingDetect.java  HttpLoggingInterceptor.java  LoggerInterceptor.java  NetworkUtil.java  OkHttpHelper.java  Poster.java  RequestMethod.java  RetryInterceptor.java  SSLHelper.java  SSLSocketClient.java
basemvplib/src/main/java/compat/: Consumer.java  Function.java  Optional.java  Predicate.java  Supplier.java
(+469 files in other folders)
