ext {
    compile_sdk_version = 28
    min_sdk_version = 21
    target_sdk_version = 27
    support_library_version = '28.0.0'
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
