apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    //support
    api 'androidx.core:core:1.2.0-rc01'
    api 'androidx.appcompat:appcompat:1.2.0-alpha01'
    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.0'
    //RxBus
    api('com.hwangjr.rxbus:rxbus:2.0.1') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    //J_SOUP
    api 'org.jsoup:jsoup:1.12.1'
    api 'cn.wanghaomiao:JsoupXpath:2.3.2'
    api 'com.jayway.jsonpath:json-path:2.4.0'
}