<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="@android:integer/config_mediumAnimTime">

    <scale
        android:fromXScale="1.2"
        android:toXScale="1"
        android:fromYScale="1.2"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"/>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>