<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_group_zg"
        android:checked="true"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/item_group_zg"/>

    <item
        android:id="@+id/action_group_yf"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/item_group_yf" />

    <item
        android:id="@+id/action_group_sc"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/item_group_wj" />

    <item
        android:id="@+id/action_group_bd"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/item_group_bd" />


</menu>