<?xml version="1.0" encoding="utf-8"?>
<com.monke.monkeybook.widget.ScrimInsetsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    app:appInsetForeground="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/design_topbar_state_list_animator"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.monke.monkeybook.widget.CoverCardView
                android:id="@+id/cover_card"
                style="@style/AppTheme.CardView.Image"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:transitionName="image_cover">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/img_cover"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover_default" />
            </com.monke.monkeybook.widget.CoverCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="bookName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_book_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="bookAuthor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_book_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cover_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="coverUrl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_cover_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/tv_select_local_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_pop_font_bg"
                android:padding="5dp"
                android:textColor="@color/tv_text_default"
                android:text="选择本地图片" />

            <TextView
                android:id="@+id/tv_change_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/tv_text_default"
                android:background="@drawable/selector_pop_font_bg"
                android:padding="5dp"
                android:text="封面换源" />

            <TextView
                android:id="@+id/tv_refresh_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/tv_text_default"
                android:background="@drawable/selector_pop_font_bg"
                android:padding="5dp"
                android:text="刷新封面" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_book_jj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="简介">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_book_jj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</com.monke.monkeybook.widget.ScrimInsetsRelativeLayout>