<?xml version="1.0" encoding="utf-8"?>
<com.monke.monkeybook.widget.ScrimInsetsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:appConsumeInsets="false"
    app:appInsetForeground="@color/transparent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:stateListAnimator="@animator/design_topbar_state_list_animator"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:title="标题"
                app:contentInsetStartWithNavigation="0dp"
                app:titleMarginStart="48dp"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="44dp"
                android:scaleType="fitXY"
                android:padding="14dp"
                android:tint="@color/colorBarText"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:src="@drawable/ic_close_black_24dp"/>

        </FrameLayout>




    </com.google.android.material.appbar.AppBarLayout>

    <com.monke.monkeybook.widget.refreshview.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:background="@color/colorBackground">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.monke.monkeybook.widget.refreshview.SwipeRefreshLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <ScrollView
            android:id="@+id/web_html_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorTextDefault"
                android:textIsSelectable="true"
                android:textSize="16sp" />

        </ScrollView>

        <ProgressBar
            android:id="@+id/text_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


    <ProgressBar
        android:id="@+id/web_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:max="100"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressBackgroundTint="@color/transparent" />

</com.monke.monkeybook.widget.ScrimInsetsRelativeLayout>