<?xml version="1.0" encoding="utf-8"?>
<com.monke.monkeybook.widget.ScrimInsetsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:appConsumeInsets="false"
    app:appInsetForeground="@color/colorPrimary">

    <com.monke.monkeybook.widget.SmoothDrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/content_main" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/background"
            app:headerLayout="@layout/navigation_header"
            app:itemIconTint="@color/navigation_icon_color"
            app:itemTextAppearance="@style/AppTheme.Navigation.Text"
            app:itemTextColor="@color/navigation_color"
            app:menu="@menu/menu_drawer" />


        <com.monke.monkeybook.widget.BookShelfSearchView
            android:id="@+id/bookshelf_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </com.monke.monkeybook.widget.SmoothDrawerLayout>
</com.monke.monkeybook.widget.ScrimInsetsRelativeLayout>

