<?xml version="1.0" encoding="utf-8"?>
<com.monke.monkeybook.widget.ScrimInsetsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    app:appInsetForeground="@color/colorPrimary">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp_new"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.monke.monkeybook.widget.refreshview.scroller.FastScrollRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/half_card_item_margin"
            android:paddingBottom="@dimen/half_card_item_margin"
            app:bubbleColor="@color/tv_text_button_deep_pre"
            app:handleColor="@color/tv_text_button_pre"
            app:trackColor="@color/bg_divider_line" />

    </RelativeLayout>

    <View
        style="@style/Style.Shadow.Top"
        android:layout_below="@id/toolbar" />

</com.monke.monkeybook.widget.ScrimInsetsRelativeLayout>