<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ifl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_translucent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_content"
        style="@style/AppTheme.CardView.Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.florent37.arclayout.ArcLayout
                android:id="@+id/cover_blur"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:arc_cropDirection="cropInside"
                app:arc_height="@dimen/book_detail_arc_height"
                app:arc_position="bottom">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_blur_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#33000000"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </com.github.florent37.arclayout.ArcLayout>

            <com.monke.monkeybook.widget.CoverCardView
                android:id="@+id/cover_card"
                style="@style/AppTheme.CardView.Image"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cover_blur"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:tag="detail"
                android:transitionName="image_cover">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/img_cover"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cover_default" />
            </com.monke.monkeybook.widget.CoverCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/AppTheme.TextView.Marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cover_card"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|start"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorTextDefault"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_book_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingBottom="3dp">

                <RadioButton
                    android:id="@+id/rb_zg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/small_button_height"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/selector_radio_book_group"
                    android:button="@null"
                    android:checked="true"
                    android:includeFontPadding="false"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/group_zg"
                    android:textColor="@color/color_radio_book_group"
                    android:textSize="13sp"
                    tools:ignore="RtlHardcoded" />

                <RadioButton
                    android:id="@+id/rb_yf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/small_button_height"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/selector_radio_book_group"
                    android:button="@null"
                    android:includeFontPadding="false"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/group_yf"
                    android:textColor="@color/color_radio_book_group"
                    android:textSize="13sp"
                    tools:ignore="RtlHardcoded" />

                <RadioButton
                    android:id="@+id/rb_wj"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/small_button_height"
                    android:background="@drawable/selector_radio_book_group"
                    android:button="@null"
                    android:includeFontPadding="false"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/group_wj"
                    android:textColor="@color/color_radio_book_group"
                    android:textSize="13sp"
                    tools:ignore="RtlHardcoded" />

            </RadioGroup>

            <ScrollView
                android:id="@+id/sc_book_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/fl_bottom"
                android:layout_below="@id/rg_book_group"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="6dp">

                            <com.monke.monkeybook.widget.ScaleDrawableTextView
                                android:id="@+id/tv_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_author_black_24dp"
                                android:drawablePadding="2dp"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:text="@string/author"
                                android:textColor="@color/colorTextSecondary"
                                android:textSize="13sp" />
                        </FrameLayout>


                        <TextView
                            android:id="@+id/tv_update_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/small_button_height"
                            android:background="@drawable/selector_tv_first_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:text="@string/update_off"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.monke.monkeybook.widget.ScaleDrawableTextView
                            android:id="@+id/tv_origin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_source_black_24dp"
                            android:drawablePadding="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingStart="0dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:text="@string/origin"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_change_origin"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/small_button_height"
                            android:background="@drawable/selector_tv_first_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:text="@string/change_origin"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_book_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.monke.monkeybook.widget.ScaleDrawableTextView
                            android:id="@+id/tv_chapter_last"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_book_last_black_24dp"
                            android:drawablePadding="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingStart="0dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:text="@string/book_search_last"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_refresh"
                            android:layout_width="@dimen/small_button_height"
                            android:layout_height="@dimen/small_button_height"
                            android:layout_marginTop="-0.5dp"
                            android:background="@drawable/selector_refresh_button"
                            android:contentDescription="@string/refresh"
                            android:padding="2dp"
                            android:src="@drawable/ic_refresh_white_24dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_book_recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.monke.monkeybook.widget.ScaleDrawableTextView
                            android:id="@+id/tv_chapter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_history_black_24dp"
                            android:drawablePadding="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:text="@string/read_dur_progress"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp" />

                </LinearLayout>
            </ScrollView>

            <View
                android:id="@+id/v_line"
                style="@style/Style.Line"
                android:layout_above="@id/fl_bottom" />

            <FrameLayout
                android:id="@+id/fl_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_remove_shelf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_book_detail_shelf_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/remove_shelf"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_read"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_book_detail_read_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/start_read"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/ll_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_book_detail_shelf_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.monke.monkeybook.widget.RotateLoading
                        android:id="@+id/rl_loading"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:loadingWidth="2dp" />

                    <TextView
                        android:id="@+id/tv_loading_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="@string/data_loading"
                        android:textColor="#767676"
                        android:textSize="16sp" />
                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>