<?xml version="1.0" encoding="utf-8"?>
<com.monke.monkeybook.widget.ScrimInsetsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:appInsetForeground="@color/colorPrimary">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bookshelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="4dp" />

    <com.monke.monkeybook.widget.VisibilityFrameLayout
        android:id="@+id/view_audio_running"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_audio_bar"
        android:elevation="@dimen/bottom_shadow_height"
        android:outlineProvider="background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image_cover"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_bg_circle_image"
            android:transitionName="image_cover" />

        <com.monke.monkeybook.widget.CircleProgressBar
            android:id="@+id/audio_progress"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp" />

        <ImageView
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/pause"
            android:src="@drawable/ic_play_white_24dp"
            android:tint="@color/colorAccent" />
    </com.monke.monkeybook.widget.VisibilityFrameLayout>
</com.monke.monkeybook.widget.ScrimInsetsRelativeLayout>