<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_find_group"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:divider="@drawable/bg_list_divider"
    app:showDividers="middle">

    <FrameLayout
        android:id="@+id/view_find_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_kind_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="58dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="My716"
            android:textColor="@color/tv_text_default"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_expander"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_group_expander"
            android:tint="@color/colorMenuText" />
    </FrameLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_box_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="10dp"
        app:dividerDrawable="@drawable/shape_space_divider"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:showDivider="middle" />
</androidx.appcompat.widget.LinearLayoutCompat>