<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <com.monke.monkeybook.widget.ScaleDrawableTextView
        android:id="@+id/tv_source_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="6dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorTextDefault"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableColor="@color/colorAccent"
        app:drawableEndCompat="@drawable/ic_arrow_forward_black_24dp"
        app:drawableSize="20dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_book_list"
        android:layout_width="match_parent"
        android:layout_height="164.8dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>