<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <RadioButton
        android:id="@+id/iv_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/tv_source_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_toEndOf="@id/iv_checked"
        android:singleLine="true"
        android:textColor="@color/colorTextDefault"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_lastChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_source_name"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/iv_checked"
        android:singleLine="true"
        android:textColor="@color/colorTextSummary"
        android:textSize="12sp" />

</RelativeLayout>