<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_card"
    style="@style/AppTheme.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_item_margin"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="149dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_cover_default"
            android:transitionName="img_cover"
            tools:ignore="UnusedAttribute" />


        <FrameLayout
            android:id="@+id/fl_has_new"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="end"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/iv_has_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/ic_circle_red_24dp"
                android:visibility="invisible" />

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rl_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:visibility="invisible"
                app:loading_color="@color/colorAccent"
                app:loading_width="2dp" />

        </FrameLayout>


        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_gradient_bottom_deep"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:minTextSize="10sp" />

        <com.monke.mprogressbar.MHorProgressBar
            android:id="@+id/mpb_durProgress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            app:bgdrawable="@color/progress_back_color"
            app:cantouch="false"
            app:fontdrawable="@color/colorAccent"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>
</android.support.v7.widget.CardView>
