<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/half_card_item_margin">

    <com.monke.monkeybook.widget.CoverCardView
        android:id="@+id/cover_card"
        style="@style/AppTheme.CardView.Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_card_item_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_cover_default"
            android:transitionName="img_cover"
            tools:ignore="UnusedAttribute" />

        <com.monke.monkeybook.widget.BadgeView
            android:id="@+id/tv_has_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:includeFontPadding="false"
            tools:ignore="RtlHardcoded" />

        <com.monke.monkeybook.widget.RotateLoading
            android:id="@+id/rl_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_margin="2dp"
            android:visibility="invisible"
            app:loadingWidth="2dp" />
    </com.monke.monkeybook.widget.CoverCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="middle"
        android:gravity="center_horizontal"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/colorTextDefault"
        android:textSize="13sp" />

</LinearLayout>
