<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/shape_audio_bar"
    android:elevation="@dimen/bottom_shadow_height"
    android:outlineProvider="background"
    tools:ignore="UselessParent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image_cover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_bg_circle_image"
        android:transitionName="image_cover" />

    <com.monke.monkeybook.widget.CircleProgressBar
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        app:maxProgress="100"
        app:progress="100"
        app:strokeColor="@color/light_red"
        app:strokeWidth="2dp" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/pause"
        android:src="@drawable/ic_pause_round_black_24dp"
        android:tint="@color/light_red" />
</FrameLayout>