<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.CardView.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/alert_dialog_spacing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_markdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:lineSpacingMultiplier="1.2"
            android:linksClickable="true"
            android:padding="10dp"
            android:textColor="@color/tv_text_default" />

    </ScrollView>

</androidx.cardview.widget.CardView>