<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:contentDescription="@string/app_name"
        android:paddingStart="0dp"
        android:paddingTop="16dp"
        android:paddingEnd="48dp"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_read"
        android:tint="@color/colorToolBarText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:text="@string/read_summary"
        android:textSize="14sp" />

</LinearLayout>



