<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Style.Shadow.Bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@color/colorCardBackground"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llScreenTimeOut"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/keep_light"
                    android:textColor="@color/colorTextDefault" />

                <TextView
                    android:id="@+id/tv_screen_time_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/keep_light"
                    android:textColor="@color/colorTextDefault" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llJFConvert"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/jf_convert"
                    android:textColor="@color/colorTextDefault" />

                <TextView
                    android:id="@+id/tvJFConvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/jf_convert"
                    android:textColor="@color/colorTextDefault" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sb_hideStatusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/ps_hide_status_bar"
                    android:textColor="@color/colorTextDefault" />


                <Switch
                    android:id="@+id/sb_hideStatusBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sbImmersionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/immersion_status_bar"
                    android:textColor="@color/colorTextDefault" />


                <Switch
                    android:id="@+id/sbImmersionBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sw_volume_next_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/volume_open_page"
                    android:textColor="@color/colorTextDefault" />


                <Switch
                    android:id="@+id/sw_volume_next_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sw_read_aloud_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/aloud_volume_page"
                    android:textColor="@color/colorTextDefault" />


                <Switch
                    android:id="@+id/sw_read_aloud_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sb_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/click_open_page"
                    android:textColor="@color/colorTextDefault" />


                <Switch
                    android:id="@+id/sb_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sb_click_all_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/click_all_next_page"
                    android:textColor="@color/colorTextDefault" />


                <Switch
                    android:id="@+id/sb_click_all_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sb_showTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/showTitle"
                    android:textColor="@color/colorTextDefault" />


                <Switch
                    android:id="@+id/sb_showTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sb_showTimeBattery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/showTimeBattery"
                    android:textColor="@color/colorTextDefault" />


                <Switch
                    android:id="@+id/sb_showTimeBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sb_showBatteryNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/showBatteryNumber"
                    android:textColor="@color/colorTextDefault" />


                <Switch
                    android:id="@+id/sb_showBatteryNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sb_showDividerLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/showLine"
                    android:textColor="@color/colorTextDefault" />


                <Switch
                    android:id="@+id/sb_showDividerLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="15dp" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>