<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_custom_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Style.Shadow.Bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorCardBackground"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close_custom_space"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:tint="@color/colorTextDefault" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/custom_space"
            android:textColor="@color/colorTextDefault"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_line_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:tag="lineSpacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line_size"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hpb_read_line_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:max="50"
            android:progressBackgroundTint="@color/colorProgressTrack"
            android:progressTint="@color/colorProgress"
            android:thumbTint="@color/colorProgress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_paragraph_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:tag="paragraphSpacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paragraph_size"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hpb_read_paragraph_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:max="50"
            android:progressBackgroundTint="@color/colorProgressTrack"
            android:progressTint="@color/colorProgress"
            android:thumbTint="@color/colorProgress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:tag="paddingTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/padding_top"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hpb_read_padding_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:max="50"
            android:progressBackgroundTint="@color/colorProgressTrack"
            android:progressTint="@color/colorProgress"
            android:thumbTint="@color/colorProgress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_padding_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:tag="paddingLeft">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/padding_left"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hpb_read_padding_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:max="50"
            android:progressBackgroundTint="@color/colorProgressTrack"
            android:progressTint="@color/colorProgress"
            android:thumbTint="@color/colorProgress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_padding_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:tag="paddingRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/padding_right"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hpb_read_padding_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:max="50"
            android:progressBackgroundTint="@color/colorProgressTrack"
            android:progressTint="@color/colorProgress"
            android:thumbTint="@color/colorProgress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:tag="paddingBottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/padding_bottom"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/hpb_read_padding_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:max="50"
            android:progressBackgroundTint="@color/colorProgressTrack"
            android:progressTint="@color/colorProgress"
            android:thumbTint="@color/colorProgress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:progressBackgroundTint="@color/colorProgressTrack"
            android:progressTint="@color/colorProgress"
            android:text="0"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp"
            android:thumbTint="@color/colorProgress" />
    </LinearLayout>

</LinearLayout>