<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_custom_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Style.Shadow.Bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorReadBar"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close_custom_space"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_ib_pre_round"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:tint="@color/colorReadBarText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/custom_space"
            android:textColor="@color/colorReadBarText"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_line_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="lineSpacing"
        android:background="@color/colorReadBar"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line_size"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />

        <com.monke.mprogressbar.MHorProgressBar
            android:id="@+id/hpb_read_line_space"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:bgdrawable="@color/colorReadProgressBack"
            app:cantouch="true"
            app:cursordrawable="@drawable/shape_read_progress_cursor"
            app:cursordrawable_height="13dp"
            app:cursordrawable_width="13dp"
            app:fontdrawable="@color/colorReadProgressThumb"
            app:maxprogress="50"
            app:progresswidth="@dimen/progress_bar_height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_paragraph_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorReadBar"
        android:gravity="center_vertical"
        android:tag="paragraphSpacing"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paragraph_size"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />

        <com.monke.mprogressbar.MHorProgressBar
            android:id="@+id/hpb_read_paragraph_space"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:bgdrawable="@color/colorReadProgressBack"
            app:cantouch="true"
            app:cursordrawable="@drawable/shape_read_progress_cursor"
            app:cursordrawable_height="13dp"
            app:cursordrawable_width="13dp"
            app:fontdrawable="@color/colorReadProgressThumb"
            app:maxprogress="50"
            app:progresswidth="@dimen/progress_bar_height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="paddingTop"
        android:background="@color/colorReadBar"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/padding_top"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />

        <com.monke.mprogressbar.MHorProgressBar
            android:id="@+id/hpb_read_padding_top"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:bgdrawable="@color/colorReadProgressBack"
            app:cantouch="true"
            app:cursordrawable="@drawable/shape_read_progress_cursor"
            app:cursordrawable_height="13dp"
            app:cursordrawable_width="13dp"
            app:fontdrawable="@color/colorReadProgressThumb"
            app:maxprogress="50"
            app:progresswidth="@dimen/progress_bar_height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_padding_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="paddingLeft"
        android:background="@color/colorReadBar"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/padding_left"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />

        <com.monke.mprogressbar.MHorProgressBar
            android:id="@+id/hpb_read_padding_left"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:bgdrawable="@color/colorReadProgressBack"
            app:cantouch="true"
            app:cursordrawable="@drawable/shape_read_progress_cursor"
            app:cursordrawable_height="13dp"
            app:cursordrawable_width="13dp"
            app:fontdrawable="@color/colorReadProgressThumb"
            app:maxprogress="50"
            app:progresswidth="@dimen/progress_bar_height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_padding_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="paddingRight"
        android:background="@color/colorReadBar"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/padding_right"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />

        <com.monke.mprogressbar.MHorProgressBar
            android:id="@+id/hpb_read_padding_right"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:bgdrawable="@color/colorReadProgressBack"
            app:cantouch="true"
            app:cursordrawable="@drawable/shape_read_progress_cursor"
            app:cursordrawable_height="13dp"
            app:cursordrawable_width="13dp"
            app:fontdrawable="@color/colorReadProgressThumb"
            app:maxprogress="50"
            app:progresswidth="@dimen/progress_bar_height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="paddingBottom"
        android:background="@color/colorReadBar"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/padding_bottom"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />

        <com.monke.mprogressbar.MHorProgressBar
            android:id="@+id/hpb_read_padding_bottom"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:bgdrawable="@color/colorReadProgressBack"
            app:cantouch="true"
            app:cursordrawable="@drawable/shape_read_progress_cursor"
            app:cursordrawable_height="13dp"
            app:cursordrawable_width="13dp"
            app:fontdrawable="@color/colorReadProgressThumb"
            app:maxprogress="50"
            app:progresswidth="@dimen/progress_bar_height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:minWidth="24dp"
            android:text="0"
            android:textColor="@color/colorReadBarText"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>