<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:transitionName="sharedView"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationContentDescription="@string/back"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp_new"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.design.widget.TabLayout
                android:id="@+id/toolbar_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fillViewport="false"
                app:layout_scrollFlags="scroll"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2.0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/menu_color_default">

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/table_of_contents" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bookmark" />

            </android.support.design.widget.TabLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.monke.monkeybook.widget.refreshview.scroller.FastScrollRecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/ll_chapter_info"
            app:bubbleColor="@color/tv_text_button_deep_pre"
            app:handleColor="@color/tv_text_button_pre"
            app:trackColor="@color/bg_divider_line" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bg_shadow_bottom"
            android:layout_above="@id/ll_chapter_info"/>

        <LinearLayout
            android:id="@+id/ll_chapter_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tv_chapter_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/tv_chapter_info"
                    android:textColor="@color/tv_text_default"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_chapter_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:maxEms="16"
                    android:singleLine="true"
                    android:textColor="@color/tv_text_default"
                    android:textSize="12sp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_chapter_list_update"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/update"
                    android:src="@drawable/ic_refresh_black_24dp"
                    android:tint="@color/tv_text_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textColor="@color/tv_text_default"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>