<?xml version="1.0" encoding="utf-8"?>
<com.monke.monkeybook.widget.ReadBottomStatusBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_statusbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/ll_battery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:visibility="gone"
             />

        <ProgressBar
            android:id="@+id/batteryProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="22sp"
            android:layout_height="12sp"
            android:background="@drawable/battery_bg"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/battery_level_progress"
            android:visibility="gone"
             />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="12sp"
            android:visibility="gone"
             />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textSize="12sp"
         />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_chapter_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:includeFontPadding="false"
        android:textSize="12sp"
         />
</com.monke.monkeybook.widget.ReadBottomStatusBar>