<?xml version="1.0" encoding="utf-8"?>
<com.monke.monkeybook.widget.ReadBottomStatusBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_statusbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <LinearLayout
        android:id="@+id/ll_battery_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_page_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textSize="12sp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/batteryProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:background="@drawable/battery_bg"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/battery_level_progress"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_chapter_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingBottom="2dp"
        android:textSize="12sp" />
</com.monke.monkeybook.widget.ReadBottomStatusBar>