<?xml version="1.0" encoding="utf-8"?>
<com.monke.monkeybook.widget.ReadBottomStatusBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_statusbar"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_gravity="bottom"
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/ll_battery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:includeFontPadding="false"
            android:textSize="10sp"
            android:visibility="gone"
            tools:ignore="SmallSp" />

        <com.monke.monkeybook.widget.BatteryView
            android:id="@+id/batteryProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="18sp"
            android:layout_height="9sp"
            tools:ignore="SmallSp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:gravity="center"
        android:ellipsize="middle"
        android:includeFontPadding="false"
        android:textSize="10sp"
        tools:ignore="SmallSp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_chapter_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:includeFontPadding="false"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        />
</com.monke.monkeybook.widget.ReadBottomStatusBar>